<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Social</title>
	<script  src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="vanilla-tilt.js"></script>
	<style>
	
		body{
			margin: 0px;
			font-family: sans-serif;
		}
		#contenido{
			display: flex;
			position: absolute;
			width: 100%;
			height: 100%;
			background: #2a2a2a;
			justify-content: center;
			align-items: center;
		}
		#items{
			width: 600px;
			height: 500px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.items{
			
			width: 150px;
			height: 150px;
			display: flex;
			flex-direction: row;
			position: relative;
			will-change: transform;
			transform:  perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1,1,1);
			transform-style: preserve-3d;
			border-radius: 10px;
			background: white;
			box-shadow: 0px 0px 10px black;
			
		}
		.inner{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 50%;
			left: 50%;
			border-radius: 10px;
			transform-style: preserve-3d;
			transform: perspective(1000px);
			transform: translateZ(0px) translateX(-50%) translateY(-50%);
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			-webkit-user-select:none;
			-webkit-transition:all .5s ease;
			background-position: center;
			background-size: 100px;
			background-repeat: no-repeat;
			
		}
		.items:hover .inner{
			
			transform: translateZ(120px) translateX(-50%) translateY(-50%);
			-webkit-transition:al .5s ease;
		}
		
		.t{
			background-image: url(images/tiktok.png);
		}
		.y{
			background-image: url(images/youtube.png);
		}
		.i{
			background-image: url(images/instagram.png);
		}
		.t1:hover{
			
			background: linear-gradient(45deg,red,blue);
			-webki-transition:all .5s ease;
		}
		.t2:hover{
			
			background: red;
			-webki-transition:all .5s ease;
		}
		.t3:hover{
			
			background: linear-gradient(45deg,#ff00e2,#efd618);;
			-webki-transition:all .5s ease;
		}
		#text{
			position: fixed;
			width: 100%;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 100px;
			top: 550px;
			color: white;
			text-shadow: 0px 0px 10px black;
			z-index: 3;
		}
			
		
		
	</style>
	<script>
		
		
		$(document).ready(function(){
		
			const elements = document.querySelectorAll('.items');
			
			VanillaTilt.init(elements,{
				max:30,
				speed:400,
				glare:true,
				"max-glare":"1"
			});
			
			$(".items").hover(function(){
				var a =  $(this).attr("rel");
				
				$("#text").fadeIn(500);
				$("#text").html(a);
			});
			
			$(".items").mouseleave(function(){
				
				$("#text").html("");
				
				$("#text").fadeOut(100);
				
			});
			
			
		});
	
	</script>
	
</head>
<body>
	
	<div id="text">
	
	</div>

	<div id="contenido">


		<div id="items">
			
			<div class="items t1" rel="TikTok">
				
				<div class="inner t">
					
					
				</div>
					
			</div>
			
			<div class="items t2" rel="Youtube">
				<div class="inner y">
					
					
				</div>	
					
			</div>
			
			<div class="items t3" rel="Instagram">
				<div class="inner i">
					
					
				</div>	
					
			</div>
			
		</div>
	

	</div>

</body>
</html>